#include <stdio.h>

main()
{
	printf("hello, world\n");
}
/* */
/* */
/* */
int var_0306201500091425568166; 
int var_0306201500111425568314; 
int var_0306201500261425569177; 
int var_0306201500401425570024; 
int var_0306201500401425570039; 
int var_0306201501101425571809; 
int var_0306201501101425571854; 
int var_0306201501111425571902; 
int var_0306201501111425571916; 
