#include <stdio.h>

main()
{
	printf("hello, world\n");
}
/* */
/* */
/* */
int var_0306201500091425568164; 
int var_0306201500111425568312; 
int var_0306201500261425569175; 
int var_0306201500261425569179; 
int var_0306201500401425570022; 
int var_0306201500401425570037; 
int var_0306201500401425570041; 
int var_0306201501101425571807; 
int var_0306201501101425571811; 
int var_0306201501101425571852; 
int var_0306201501101425571856; 
int var_0306201501111425571899; 
int var_0306201501111425571904; 
int var_0306201501111425571914; 
int var_0306201501111425571918; 
